<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".ui.main.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/btn_back"
        android:background="@drawable/searchview_background"
        android:queryBackground="?attr/colorOnPrimary"
        app:iconifiedByDefault="false"
        app:queryHint="Enter Your Favorite Movie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        tools:listitem="@layout/items_search" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>